{
  "name": "csc-cli",
  "version": "1.0.0",
  "description": "基于webpack4和vue2.x的前端脚手架工具，用于快速初始化项目",
  "main": "index.js",
  "bin": {
    "csc": "./bin/cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "HZB",
    "email": "18637471762@163.com"
  },
  "keywords": [
    "csc-cli",
    "csc"
  ],
  "license": "MIT",
  "dependencies": {
    "axios": "^0.24.0",
    "chalk": "^4.0.0",
    "commander": "^8.3.0",
    "download-git-repo": "^3.0.2",
    "figlet": "^1.5.2",
    "fs-extra": "^10.0.0",
    "inquirer": "^8.2.0",
    "ora": "^5.4.1"
  }
}